<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Calm breeze login screen</title>
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <div class="wrapper">
	<div class="container">
		<h1>Connexion</h1>
		
		<form class="form">
			<input id = "email" type="text" placeholder="Email">
			<p id="error_email"></p>
			<input id = "pwd" type="password" placeholder="Mot de passe">
			<button type="submit" id="login-button">S'identifier</button>
			<p id = "error">Saisie incorrecte.</p>
		</form>
	</div>
	
	<ul class="bg-bubbles">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
</div>

<div>
	<img id ="logo" src="logo.png">
</div>

  	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	<script  src="js/index.js"></script>


</body>

</html>
